#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 26 16:14:07 CST 2023
colorSpace=DCI_P3
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=true
